IOPAGE     ff00
IPR        ff0d
MONITOR    f800
NEXTCMD    f802
OUTCH      f80a
PDATA      f80c
ROPR       ff0f
SD_CK      0020
SD_CS      0080
SD_DI      0020
SD_DO      0040
SOPR       ff0e
init_acmd41 0027
init_cmd0  001e
init_cmd16 0031
init_sd_pulse 0013
init_sdcard 0000
sd_acmd41  0264
sd_busy    00f2
sd_cmd17addr 0196
sd_cmd55   0258
sd_cmd58   025e
sd_endcmd  0047
sd_getbyte 0073
sd_getrespR1 018b
sd_getrespR17 01cb
sd_getrespR17block1 01d8
sd_getrespR17block2 01dd
sd_getrespR17token 01cd
sd_getrespbyte 00e2
sd_isbusy  00f4
sd_msg_initialising 023f
sd_respff  00e5
sd_resptimeout 00ef
sd_sendbyte 0051
sd_sendcmd0 0104
sd_sendcmd16 0167
sd_sendcmd17 018f
sd_sendcmd24 01ea
sd_sendcmd41 0146
sd_sendcmd55 0125
sd_shiftoutbit 0057
sd_shiftskiphi 0064
sd_shiftskiplo 0061
sd_startcmd 0035
sd_waitforn0byte 00fe
sd_waitforwritecomplete 0234
sd_writeblock_1 021e
sd_writeblock_2 0223
